# musicrecognition

TrainingMusic/: .classpath  .project  pom.xml
TrainingMusic/src/com/trainingmusic/: TrainingDB.java
TrainingMusic/src/com/trainingmusic/audio/: FFTWrapper.java  Windows.java
TrainingMusic/src/com/trainingmusic/data/: MediaFile.java
TrainingMusic/src/com/trainingmusic/utilities/: AudioFingerPrintExtractor.java  Constants.java  FingerPrintExtractor.java  Utility.java
recognize/: .classpath  .project  pom.xml
recognize/src/main/java/com/musicrecognizer/: HelloAppEngine.java  MusicRecognizer.java  TrainingDB.java
recognize/src/main/java/com/musicrecognizer/audio/: FFTWrapper.java  Windows.java
recognize/src/main/java/com/musicrecognizer/data/: MediaFile.java  MetadataResponse.java
recognize/src/main/java/com/musicrecognizer/servlet/: RecognizerServlet.java  TrainingServlet.java  UploadServlet.java  UploadServlet2.java
recognize/src/main/java/com/musicrecognizer/utilities/: AudioFingerPrintExtractor.java  Constants.java  Utility.java
recognize/src/main/webapp/: index.html
recognize/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
recognize/src/main/webapp/WEB-INF/jsps/: upload.jsp  version.jsp
recognize/src/test/java/com/musicrecognizer/: HelloAppEngineTest.java  MockHttpServletResponse.java
